{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jersey-city-high-school-guide",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-09-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
